<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.icche.defencecoronabdbyseeam">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/roundicon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Plasma"></activity>
        <activity android:name=".Vaccine" />
        <activity android:name=".MyProfile" />
        <activity android:name=".Feedback" />
        <activity android:name=".RqForSeba" />
        <activity android:name=".DiedDoctors" />
        <activity android:name=".DiedVIP" />
        <activity android:name=".SusthoHoleKoroniyo" />
        <activity android:name=".CovidFightersStory" />
        <activity android:name=".MedecineReminder" />
        <activity android:name=".Chat" />
        <activity android:name=".NearestVolunteers" />
        <activity android:name=".NearestHospital" />
        <activity android:name=".SebaTrick" />
        <activity android:name=".AkrantoKoroniyo" />
        <activity android:name=".LockdownTricks" />
        <activity android:name=".LockdownAreas" />
        <activity android:name=".Gujob" />
        <activity android:name=".News" />
        <activity android:name=".AffectedCountries" />
        <activity android:name=".SymandPrevention" />
        <activity android:name=".CoronaUpdate" />
        <activity android:name=".MainActivity3" />
        <activity android:name=".MainActivity2" />
        <activity
            android:name=".SplashScreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>