<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Monir Ahammod's Protfolio</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-img.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Monir Ahammod</h4>
              <span>Web Designer & Developer</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m good at</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.facebook.com/monir.ahammod.96"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/ahammod_monir"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/monirahammod/"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://dribbble.com/monir097"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="https://rss.com/"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2021 Monir Ahammod</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span> I am Monir Ahammod. I am from bangladesh.I am a Professional freelancer. I am doing work    at website.
              Basically I am a web designer & developer . I am expert at Python, Django, Laravel & Wordpress. I am also expert at  html/css ,bootstrap,php etc. My graduation is on CSE subject. I am doing work at Fiverr & Upwork.</span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Website Development</h4>
                  <p>
                    ☛ I am Monir Ahammod. Web,E-commerce & WooCommerce/Shopify/Wix/ SquareSpace Developer, Lead Generator/ Email Marketing Expert & Digital marketer / Affiliate Marketer / Dropship & eCommerce Expert.Extremely motivated to constantly develop my skills and grow professionally. I am confident in my ability to come up with interesting ideas for unforgettable marketing campaigns.
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Digital Marketing Expert</h4>
                  <p>
                    I am an experienced social media marketing working as analyst in the field of social media and marketing communications, where I can apply my knowledge and skills for continuous improvement.
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>
            <span
              >I am a professional freelancer. I am doing work on the website. Basically, I am a web designer & developer. I am an expert at PHP,Python. I am also expert at  HTML/CSS ,bootstrap,Javascript etc.</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>HTML5 &amp; CSS3,Bootstrap</h4>
                <p>
                  About 4 years of experience in HTML & CSS field working in 10+ professional projects. I had started my learning in in this field before started my university life.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Digital Marketing</h4>
                <p>
                  About 2 years of experience in Digital Marketing field working in 5+ professional projects. I have also my facebook groups and pages for social media marketing.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Python|Django Framework</h4>
                <p>
                  About 2 years of experience in Python working in Django framework 5+ professional projects. I am doing work at Fiverr, Freelancer.com & Upwork.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>PHP|Laravel Framework</h4>
                <p>
                  About 3 years of experience in PHP working in Laravel framework 5+ professional projects. I am doing work at Fiverr, Freelancer.com & Upwork.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
            <span
              >I am an expert at PHP,Python working in Laravel and Django Framework as well as a Digital Marketing expert. Working since 2016. Completed 80+ professional websites in multiple marketplaces. I am here to serve my clients not for earning...</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="e-commerce"
                    name="isotope-filter"
                  />
                  <span>e-commerce</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="portfolio"
                    name="isotope-filter"
                  />
                  <span>portfolio</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="organization"
                    name="isotope-filter"
                  />
                  <span>organization</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="e-commerce">
                  <figure class="snip1321">
                    <img
                      src="assets/images/home1.png" height="570px" width="394px"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/home1.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>E-commerce Website</h4>
                      <span>Beautiful Waste|Product Based Site</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="organization">
                  <figure class="snip1321">
                    <img
                      src="assets/images/Agency site(1).png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/Agency site(1).png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Agency|Organization</h4>
                      <span>Agency or Organization type website</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="organization">
                  <figure class="snip1321">
                    <img
                      src="assets/images/Bakery Home Page – Bakery Home page(4).png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/Bakery Home Page – Bakery Home page(4).png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Bakery Website</h4>
                      <span>Bite here!</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="organization">
                  <figure class="snip1321">
                    <img
                      src="assets/images/Business-Landing-Page.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/Business-Landing-Page.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Business Landing Page</h4>
                      <span>A Business Landing Page</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="portfolio">
                  <figure class="snip1321">
                    <img
                      src="assets/images/My Portfolio – My Portfolio Here(1).png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/My Portfolio – My Portfolio Here(1).png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Portfolio Website</h4>
                      <span>Simple Portfolio Website</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="organization">
                  <figure class="snip1321">
                    <img
                      src="assets/images/Home 3 – Multi Elements(1).png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/Home 3 – Multi Elements(1).png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Candy Store</h4>
                      <span>A candy store website</span>
                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="portfolio">
                  <figure class="snip1321">
                    <img
                      src="assets/images/Coming soon Launcher.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/Coming soon Launcher.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                        ></a>
                      <h4>Coming soon Launcher</h4>
                      <span>Coming soon landing page </span>
                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="portfolio">
                  <figure class="snip1321">
                    <img
                      src="assets/images/My Blog – My Portfolio.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/My Blog – My Portfolio.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                        ></a>
                      <h4>My Blog – My Portfolio</h4>
                      <span>Portfolio landing page </span>
                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="portfolio">
                  <figure class="snip1321">
                    <img
                      src="assets/images/Sign-Up-form.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/Sign-Up-form.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                        ></a>
                      <h4>SignUp page</h4>
                      <span>SignUp landing page </span>
                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="organization">
                  <figure class="snip1321">
                    <img
                      src="assets/images/Cool-Web-Landing-Page.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/Cool-Web-Landing-Page.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                        ></a>
                      <h4>Cool-WebSite</h4>
                      <span>Cool-Web-Landing-Page </span>
                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="organization">
                  <figure class="snip1321">
                    <img
                      src="assets/images/Care Internation – A global leader within a worldwide movement dedicated to saving lives and ending poverty(1).png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/Care Internation – A global leader within a worldwide movement dedicated to saving lives and ending poverty(1).png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                        ></a>
                      <h4>Care International</h4>
                      <span>A charity website </span>
                    </figcaption>
                  </figure>
                </div>
                
                <div class="isotope-item" data-type="portfolio">
                  <figure class="snip1321">
                    <img
                      src="assets/images/Blog Web Page   This is a Awesome Bloging Plateform.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/Blog Web Page   This is a Awesome Bloging Plateform.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                        ></a>
                      <h4>Blog WebPage</h4>
                      <span>Simple Blog WebPage </span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="e-commerce">
                  <figure class="snip1321">
                    <img
                      src="assets/images/woocommerce page -1.PNG"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/woocommerce page -1.PNG"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                        ></a>
                      <h4>WooCommerce Website</h4>
                      <span>A Full WooCommerce Website</span>
                    </figcaption>
                  </figure>
                </div>
                
                <div class="isotope-item" data-type="organization">
                  <figure class="snip1321">
                    <img
                      src="assets/images/Hospital-Management-System.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/Hospital-Management-System.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                        ></a>
                      <h4>Hospital-Management-System</h4>
                      <span>A Full Hospital-Management-System Website</span>
                    </figcaption>
                  </figure>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span
              >If you have any query about me ,please let me get in touch! by message or email</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="monirahammod097@gmail.com" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>

                



              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
