<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/splash"
        tools:ignore="VectorDrawableCompat"
        android:layout_weight="1" />

    <ProgressBar
        android:id="@+id/progressBarId"
        android:layout_height="0dp"
        android:layout_width="250dp"
        android:layout_margin="10dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:backgroundTint="#CFFFCF"
        android:progressTint="#0047FF"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Developed By"
        />


    <TextView

    android:text="Team Seeam Rahman"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"/>


</LinearLayout>